{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://backend-c8qs.onrender.com",
      "headers": {
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/((?!static|favicon.ico).*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}